
events {
    }
http {
	server {
		listen 8080;


		location / {
			proxy_pass https://www.youtube.com;
		}
		location /account {
  			proxy_pass http://localhost:8081;
		}
		location /cards {
  			proxy_pass http://localhost:8082;
		}
		location /template {
  			proxy_pass http://localhost:8083;
		}

		location /authentification {
  			proxy_pass http://localhost:8091;
		}

		location /transaction  {
  			proxy_pass http://localhost:8092;
		}
	}
}
